# ProjectOmega

./: .eslintrc.js  .gitignore  .stylelintignore  .stylelintrc.json  .travis.yml  CODEOWNERS  PEER_MARKING.md  README.md  azure-pipelines-apk-client1-dev.yaml  azure-pipelines-apk-client2-dev.yaml  azure-pipelines-apk-client2-pro.yaml  azure-pipelines-client1-dev.yaml  azure-pipelines-client1-pro.yaml  azure-pipelines-client2-dev.yaml  azure-pipelines-client2-pro.yaml  azure-pipelines-dev.yml  azure-pipelines-pro.yml  azure-pipelines.yml  azure-piplines-apk-client1-pro.yaml  azure-piplines-apk.yaml  deployment.yaml  ingress-service.yaml  omega-backend-server-cluster-ip.yaml  pom.xml  pull-request-docker-image-pipeline-test.yml  tslint.json
.github/: labeler.yml
AdminClient/: .stylelintrc.json  CODEOWNERS  Dockerfile  README.md  angular.json  azure-pipelines-dev.yml  azure-pipelines-pro.yml  karma.conf.js  nginx.conf  package-lock.json  package.json
AdminClient/Devops/: secretCreator
AdminClient/Devops/k8s/: backend-deployment2.yaml  backend-loadbalancer-service.yaml
AdminClient/e2e/: protractor.conf.js  protractor.travis.conf.js
AdminClient/e2e/src/: app.e2e-spec.ts
AdminClient/src/: index.html  styles.scss
AdminClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer.ts  customers.service.ts  mock-customers.ts  session-id.ts
AdminClient/src/assets/: env.js  env.template.js
AdminClient/src/bootstrap-styles/: _containers.scss  _mixins.sass  _utilities.scss  _variables.scss
AdminClient/src/environments/: enviroment.common.ts  (+2 more)
Backend/: CODEOWNERS  Dockerfile  azure-pipline.yaml  pom.xml
Backend/OmegaSpring/: Dockerfile  pom.xml
Backend/sprintone/: pom.xml
Backend/sprintone/src/main/java/com/project/: Application.java
Backend/sprintone/src/main/java/com/project/jwt/bean/: ApplicationUser.java
Backend/sprintone/src/main/java/com/project/jwt/constants/: SecurityConstants.java
Backend/sprintone/src/main/java/com/project/jwt/controller/: UserController.java
Backend/sprintone/src/main/java/com/project/jwt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Backend/sprintone/src/main/java/com/project/jwt/repository/: ApplicationUserRepository.java
Backend/sprintone/src/main/java/com/project/jwt/service/: UserDetailsServiceImpl.java
Backend/sprintone/src/main/java/com/project/jwt/websecurity/: WebSecurity.java
Backend/sprintone/src/main/java/com/project/omega/bean/: BaseEntity.java  Industry.java  Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  User.java
Backend/sprintone/src/main/java/com/project/omega/bean/dao/: JwtRequest.java  JwtResponse.java
Backend/sprintone/src/main/java/com/project/omega/bean/dto/: UserDTO.java
Backend/sprintone/src/main/java/com/project/omega/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Backend/sprintone/src/main/java/com/project/omega/controller/: AdminController.java  IndustryController.java  JwtAuthenticationController.java  OrderController.java  UserController.java
Backend/sprintone/src/main/java/com/project/omega/dto/: OrderProductDto.java
Backend/sprintone/src/main/java/com/project/omega/enums/: RoleEnum.java  RolesEnum.java
Backend/sprintone/src/main/java/com/project/omega/exceptions/: DuplicateIndustryException.java  ErrorDetails.java  GlobalExceptionHandler.java  IndustryNotFoundException.java  NoRecordsFoundException.java  UserNotFoundException.java
Backend/sprintone/src/main/java/com/project/omega/helper/: Constant.java
Backend/sprintone/src/main/java/com/project/omega/repository/: OrderProductRepository.java  OrderRepository.java  UserRepository.java
Backend/sprintone/src/main/java/com/project/omega/service/: IndustryServiceImpl.java  JwtUserDetailsService.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/sprintone/src/main/java/com/project/sprintone/: SprintoneApplication.java
Backend/sprintone/src/main/resources/: application.properties
Backend/sprintone/src/test/java/com/project/: OmegaApplicationTests.java
Backend/sprintone/src/test/java/com/project/testcontroller/: UserTestService.java
Backend/sprintone/src/test/java/com/timeline/structure/sprintone/: SprintoneApplicationTests.java
Devops/: secretCreator
Devops/k8s/: backend-clusterip-service.yaml  backend-deployment2.yaml  frontend-deplyoment.yaml  frontend-loadbalancer-service.yaml
RepClient/: .gitignore  CODEOWNERS  angular.json  capacitor.config.json  ionic.config.json  karma.conf.js  karma.conf.travis.js  package-lock.json  package.json  tslint.json
RepClient/src/: global.scss
backend/: Dockerfile  azure-pipelines.yml  ingress-service.yaml  pom.xml
backend/sprintone/: azure-pipelines.yml  deployment.yaml  ingress-service.yaml  omega-backend-deployment.yaml
backend/sprintone/manifests/: deployment.yml  service.yml
backend/sprintone/src/main/java/com/project/: Application.java
backend/sprintone/src/main/java/com/project/omega/bean/: Product.java
backend/sprintone/src/main/java/com/project/omega/controller/: ProductController.java
backend/sprintone/src/main/java/com/project/omega/helper/: Constant.java
backend/sprintone/src/main/java/com/project/omega/repository/: ProductRepository.java
backend/sprintone/src/main/java/com/project/omega/service/: IndustryService.java  IndustryServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/sprintone/src/test/java/com/project/testcontroller/: IndustryTestService.java  ProductTestService.java
backend/src/main/java/com/project/omega/bean/: Industry.java
backend/src/main/java/com/project/omega/controller/: IndustryController.java
backend/src/main/java/com/project/omega/repository/: IndustryRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/testcontroller/: IndustryTestService
manifests/: deployment.yml  service.yml
(+522 files in other folders)
