## Port
server.port = 5000

## MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/esrs_test
spring.datasource.username = root
spring.datasource.password = password

## Hibernate
spring.jpa.hibernate.ddl-auto = update