## Port
server.port = 5000
endpoints.env.enabled=true

## MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/esrs_test
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.username=omegadatabase@omegadatabase
#spring.datasource.password=Omegaadmin123

## Hibernate
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://omegadatabase.mysql.database.azure.com/omegarestapi?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret="a@a.com"