##Server Port
server.port=8083

##MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=//${MYSQL_HOST:localhost}:3306/esrs_test
spring.datasource.username=root
spring.datasource.password=password