## Port
server.port = 5000
endpoints.env.enabled=true

## MySQL (Server)
#spring.datasource.url=jdbc:mysql://omegadatabase3.mysql.database.azure.com/omegarestapi?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = omegaadmin@omegadatabase3
#spring.datasource.password = omegaDatabase3

## MySQL (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/esrs_test
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret="a@a.com"