spring.datasource.username = omegaadmin3@omegadatabase3
spring.datasource.password = omegaDatabase3
spring.datasource.url=jdbc:mysql://omegadatabase3.mysql.database.azure.com/omegarestapi?useLegacyDatetimeCode=false&serverTimezone=UTC
jwt.secret= 'a@a.com'