server.port = 5000
endpoints.env.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
## MySQL
spring.datasource.username = omegaadmin3@omegadatabase3
spring.datasource.password = omegaDatabase3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://omegadatabase3.mysql.database.azure.com/omegarestapi?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret = 'a@a.com'