server.port = 5000
endpoints.env.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
## MySQL
spring.datasource.username = ${SECRETS_DB_USERNAME}
spring.datasource.password = ${SECRETS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${SECRETS_DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kafka.jaas.enabled=true
spring.kafka.jaas.options.username=${KAFKA_USER}
spring.kafka.jaas.options.password=${KAFKA_PASSWORD}
spring.kafka.jaas.options.security.protocol=${KAFKA_SECURITY_PROTOCOL}
spring.kafka.jaas.options.sasl.mechanism=${KAFKA_SASL_MECHANISM}
spring.kafka.jaas.login-module=${KAFKA_LOGIN_MODULE}
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.properties.topics= ${KAFKA_TOPIC}
jwt.secret= ${SECRETS_JWT}
sendGrid.key= ${SECRETS_SENDGRID}
