## Port
server.port = 5000
endpoints.env.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
## MySQL
spring.datasource.username = ${SECRETS_DB_USERNAME}
#spring.datasource.username = omegaadmin@omegadatabase3
spring.datasource.password = ${SECRETS_DB_PASSWORD}
#spring.datasource.password = omegaDatabase3
#spring.datasource.username=omegadatabase@omegadatabase3
#spring.datasource.password=omegaDatabase3

## Hibernate
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://omegadatabase3.mysql.database.azure.com/omegarestapi?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${SECRETS_DB_URL}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret="a@a.com"

#kubectl create secret generic dev-db-secret --from-literal=SECRETS_DB_USERNAME=omegaadmin@omegadatabase3 --from-literal=SECRETS_DB_PASSWORD=omegaDatabase3 --from-literal=SECRETS_DB_URL=jdbc:mysql://omegadatabase3.mysql.database.azure.com/omegarestapi?useLegacyDatetimeCode=false&serverTimezone=UTC


#
#
## SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.api-key= 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
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#apiVersion: v1
#kind: Secret
#metadata:
#name: dev-db
#namespace: default
#data:
#SECRETS_DB_USERNAME: b21lZ2FhZG1pbkBvbWVnYWRhdGFiYXNlMw==
#SECRETS_DB_PASSWORD: b21lZ2FEYXRhYmFzZTM=
