## Port
server.port=5000
endpoints.env.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## MySQL (Remote)
#spring.datasource.username=omegaadmin@omegadatabase3
#spring.datasource.password=omegaDatabase3
#spring.datasource.url=jdbc:mysql://omegadatabase3.mysql.database.azure.com/omegarestapi?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret="a@a.com"